char* getPermutation(int n, int k)
{
    int fact[] = {0, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880 };
    char *ch = malloc(sizeof(char) * (n + 1));
    int i, j, num; 
    int v;
    if (!ch)
        return NULL;
    for (i = 0; i < n; ++i)
        ch[i] = '1' + i;
    ch[i] = 0; 
    for (num = k - 1; num; num -= (fact[j] * v))
    {
        char ct;
        for(j = 9; fact[j] > num; --j);
        v = num / fact[j];
        ct = ch[(n - 1) - j + v];
        for (i = (n - 1) - j + v; i > (n - 1) - j; --i)
            ch[i] = ch[i - 1];
        ch[i] = ct;
    }
    return ch;
}
